<header>
    <section class="navigation">
        <div class="nav-container">
            <nav>
                <ul class="justify-content-center">
                    <li><a href="/hello-autho">mes demande</a></li>
                    <li><a href="/logout">logout</a></li>
                </ul>
            </nav>
        </div>
    </section>
  </header>
  
  <h1>Welcome to DigitalizeIT</h1>
  
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <strong>{{ message.tags }}</strong> {{ message }}
  </div>
  {% endfor %}
  
  
    <h1>Hello {{ user.username }}, your role is authoritaire</h1>
    <h2>Check demands!</h2>
    <div class="container">
        <table id="table" class="table table-hover table-borded">
            <thead>
                <tr>
                    <th>Client</th>
                    <th>Files</th>
                </tr>
            </thead>
            <tbody>
                {% for client, files in client_files.items %}
                <tr>
                    <td>
                        <h2>{{ client.Nom }} {{ client.Prenom }}</h2>
                    </td>
                    <td>
                        {% if files %}
                        <ul>
                            {% for file in files %}
                            <li>{{ file.file.url }}</li>
                            {% endfor %}
                        </ul>
                        {% else %}
                        <p>No files uploaded by this client</p>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
  
  </html>
  
  <style>
      nav {
          float: right;
        }
        nav ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }
        nav ul li {
          float: left;
          position: relative;
        }
        nav ul li a {
          display: block;
          padding: 0 20px;
          line-height: 70px;
          background: #B6D0E2;
          color: #463f3f;
          text-decoration: none;
          /*
          The full path of this code is nav ul li a:not(:only-child):after. This means that the code will apply to any a tag in our nav list that is NOT an only child, aka any dropdown. The :after means it comes after the output of the tag. I’ve decided that to specify any nav item as a dropdown, it will be followed by a unicode arrow – ▾ (#9662).
          */
        }
        nav ul li a:hover {
          background: #7A9E9F;
          color: #06283D;
        }
        nav ul li a:not(:only-child):after {
          padding-left: 4px;
          content: ' ▾';
        }
        nav ul li ul li {
          min-width: 190px;
        }
        nav ul li ul li a {
          padding: 15px;
          line-height: 20px;
        }
        
        #nav-toggle {
          position: absolute;
          left: 18px;
          top: 22px;
          cursor: pointer;
          padding: 10px 35px 16px 0px;
        }
        
        #nav-toggle span:before {
          top: -10px;
        }
        #nav-toggle span:after {
          bottom: -10px;
        }
        .navigation {
          height: 70px;
          background: #B6D0E2;
        }
        .nav-container {
          max-width: 1000px;
          margin: 0 auto;
        }
        
        .navbar-brand {
          position: absolute;
          padding-left: 20px;
          float: left;
          line-height: 70px;
          text-transform: uppercase;
          font-size: 1.4em;
        }
        .brand a,
        .brand a:visited {
          color: #463f3f;
          text-decoration: none;
        }
          .brand a:hover {
              color: #7A9E9F;}
          
            .container {
                width: 80%;
            }
        table {
          
                    width: 100%;
                    border-collapse: collapse;
                    margin-bottom: 20px;
                }
            
                th, td {
                    padding: 8px;
                    text-align: left;
                    border-bottom: 1px solid #ddd;
                }
            
                th {
                    background-color: #f2f2f2;
                }
            
                tr:hover {
                    background-color: #f5f5f5;
                }
            
                a {
                    text-decoration: none;
                }
            
                button {
                    margin-top: 10px;
                }
            
            
     
  </style>